Object directory stats for /Users/timapitius/code/timapitius/shipbnb/.git/objects:
95 :       1 files
59 :       1 files
92 :       1 files
66 :       1 files
04 :       1 files
6a :       1 files
32 :       1 files
3c :       1 files
56 :       1 files
58 :       1 files
67 :       1 files
5a :       1 files
5f :       1 files
05 :       1 files
a4 :       2 files
b2 :       1 files
da :       1 files
b4 :       1 files
d1 :       1 files
bc :       1 files
ab :       1 files
e2 :       1 files
f4 :       2 files
c9 :       1 files
fc :       1 files
f2 :       2 files
f5 :       1 files
cf :       1 files
c1 :       1 files
ec :       1 files
11 :       1 files
29 :       2 files
7c :       1 files
16 :       1 files
45 :       1 files
1f :       2 files
17 :       1 files
7b :       1 files
26 :       2 files
21 :       1 files
75 :       1 files
2a :       1 files
43 :       1 files
5c :       2 files
91 :       2 files
65 :       1 files
62 :       1 files
08 :       1 files
6d :       1 files
06 :       1 files
52 :       1 files
63 :       1 files
a7 :       2 files
b1 :       1 files
d5 :       1 files
d2 :       1 files
af :       2 files
b7 :       2 files
db :       1 files
b9 :       3 files
e6 :       1 files
f7 :       1 files
f1 :       1 files
cb :       1 files
f8 :       1 files
ce :       1 files
e0 :       1 files
2c :       1 files
79 :       1 files
24 :       1 files
15 :       1 files
8c :       1 files
1d :       2 files
40 :       1 files
8b :       1 files
7a :       1 files
22 :       1 files
Total: 91 loose objects