Object directory stats for /Users/timapitius/code/timapitius/shipbnb/.git/objects:
95 :       3 files
59 :       1 files
92 :       1 files
66 :       1 files
68 :       2 files
03 :       1 files
04 :       4 files
6a :       3 files
32 :       1 files
69 :       1 files
3c :       2 files
56 :       2 files
3d :       2 files
58 :       1 files
67 :       3 files
0e :       1 files
5a :       1 files
5f :       3 files
05 :       1 files
a4 :       4 files
b2 :       1 files
bb :       1 files
d0 :       1 files
be :       3 files
da :       1 files
b4 :       4 files
a2 :       1 files
bd :       1 files
d1 :       1 files
bc :       1 files
ae :       2 files
d8 :       1 files
ab :       2 files
e5 :       2 files
e2 :       2 files
f4 :       2 files
f3 :       2 files
c9 :       1 files
fc :       1 files
f2 :       2 files
f5 :       2 files
e3 :       1 files
cf :       1 files
ca :       2 files
fb :       2 files
c1 :       1 files
c6 :       1 files
ec :       3 files
4e :       2 files
20 :       1 files
18 :       1 files
27 :       1 files
4b :       1 files
11 :       1 files
29 :       2 files
7c :       1 files
16 :       1 files
89 :       1 files
45 :       3 files
1f :       4 files
87 :       1 files
17 :       1 files
7b :       2 files
26 :       3 files
21 :       1 files
75 :       1 files
86 :       1 files
72 :       1 files
2a :       3 files
2f :       2 files
43 :       2 files
07 :       2 files
38 :       2 files
9a :       2 files
36 :       1 files
5c :       4 files
09 :       3 files
31 :       1 files
91 :       3 files
65 :       1 files
62 :       2 files
96 :       1 files
3a :       1 files
5e :       1 files
08 :       2 files
6d :       1 files
01 :       2 files
06 :       1 files
99 :       1 files
52 :       1 files
63 :       3 files
0a :       3 files
64 :       1 files
d3 :       1 files
ba :       3 files
a7 :       2 files
b1 :       2 files
b6 :       1 files
a9 :       1 files
d5 :       2 files
d2 :       1 files
af :       4 files
b7 :       3 files
db :       2 files
a6 :       1 files
b9 :       5 files
a1 :       2 files
e1 :       2 files
e6 :       3 files
f7 :       2 files
e8 :       1 files
c5 :       1 files
f1 :       1 files
cb :       1 files
f8 :       1 files
ce :       1 files
e0 :       2 files
2c :       2 files
79 :       1 files
2d :       1 files
41 :       1 files
77 :       1 files
48 :       2 files
1e :       1 files
24 :       1 files
15 :       2 files
8c :       2 files
1d :       2 files
71 :       1 files
1c :       1 files
82 :       2 files
49 :       1 files
40 :       2 files
8b :       1 files
7f :       2 files
7a :       2 files
14 :       1 files
8e :       1 files
22 :       1 files
Total: 235 loose objects